/*
 * lo cambio a initialize para poder probarlos
 */
import camion.*
import cosas.*

// profe , le hago una aclaracion con respecto a los test, no pude utilizar 
// el metodo initialize() ya que tengo windows 7 32 bits, y utilizo esta version (Version 1.9.2) 

describe "TestSobreCosas" {
	
	method initialize() {
		paqueteLadrillos.agregarLadrillos(100)
		arena.agregarPeso(20)
		bateriaAntiarea.cargarMisiles()
		contenedor.cargarCosas([bumblebee,arena,paqueteLadrillos])
		residuosRadioactivos.agregarPesoResiduos(30)
		embalajeSeguridad.envolverCosa(residuosRadioactivos)
	}
	
	test " test sobre knightRider" {
		assert.equals(500,knightRider.peso())
		assert.equals(10,knightRider.nivelPeligrosidad())
	}
	
	test " test sobre bumblebee" {
		assert.equals(800,bumblebee.peso())
		assert.equals(30,bumblebee.nivelPeligrosidad())
		assert.notThat(bumblebee.estaTransformadoEnAuto())	
	}

	test " test sobre paqueteLadrillos" {
		assert.equals(200,paqueteLadrillos.peso())
		assert.equals(2,paqueteLadrillos.nivelPeligrosidad())	
	}
	
	test " test sobre arena" {
		assert.equals(20,arena.peso())
		assert.equals(1,arena.nivelPeligrosidad())	
	}
		
	test " test sobre bateriaAntiarea" {
		assert.equals(300,bateriaAntiarea.peso())
		assert.equals(100,bateriaAntiarea.nivelPeligrosidad())	
	}
	
	test " test sobre contenedor" {
		assert.equals(1120,contenedor.peso())
		assert.equals(30,contenedor.nivelPeligrosidad())	
	}
	
	test " test sobre residuosRadioactivos" {	
		assert.equals(30,residuosRadioactivos.peso())
		assert.equals(200,residuosRadioactivos.nivelPeligrosidad())	
	}
	
	test " test sobre embalajeSeguridad " {	
		assert.equals(30,embalajeSeguridad.peso())
		assert.equals(100,embalajeSeguridad.nivelPeligrosidad())
	}
}