import cosas2.*
import camion2.*

// profe , le hago una aclaracion con respecto a los test, no pude utilizar 
// el metodo initialize() ya que tengo windows 7 32 bits, y utilizo esta version (Version 1.9.2) 

describe "test sobre consecuencias" {
	
	fixture {
		camion.cargar(knightRider)
		camion.cargar(bumblebee)
		camion.cargar(paqueteLadrillos)
		camion.cargar(arena)
		camion.cargar(bateriaAntiarea)
		camion.cargar(contenedor)
		camion.cargar(residuosRadioactivos)
		camion.cargar(embalajeSeguridad)	
		contenedor.cargarCosas([paqueteLadrillos])
	}
		
	test "test sobre consecuencias en bumblebee" {
		assert.that(bumblebee.estaTransformadoEnRobot())
	}
	
	test "test sobre consecuencias en paqueteLadrillos " {
		assert.equals(24,paqueteLadrillos.peso())
	}
	
	test "test sobre consecuencias en arena " {
		assert.equals(20,arena.peso())
	}
	
	test "test sobre consecuencias en bateriaAntiarea " {
		assert.that(bateriaAntiarea.estaConMisiles())
	}
	
	test "test sobre consecuencias en contenedor " {
		assert.equals(24,paqueteLadrillos.peso())
	}
	
	test "test sobre consecuencias en residuosRadioactivos " {
		assert.equals(15,residuosRadioactivos.peso())
	}
}

describe "test sobre total bultos" {
	
	fixture {
		camion.cargar(bumblebee)	
		camion.cargar(knightRider)
	}
	
	test "test total bultos" {
		assert.equals(3,camion.totalBultos())
	}
}